@0    = ~Imoen, you are my... sister?~
@1    = ~Imoen, have you tried to use any of your Bhaalspawn abilities?~
@2    = ~Tyr came to me in a dream.~
@3    = ~Because I steadfastly held onto my beliefs, he has purified my soul and reshaped the essence of Bhaal within.~
@4    = ~It was only because of your encouragement that I was able to make it this far...I thank you.~
@5    = ~Do you wish to know of the abilities Tyr blessed me with?~
@6    = ~Yes, that would be excellent.~
@7    = ~Not right now.~
@8    = ~There is something I have to confess...~
@9    = ~What is it?~
@10   = ~You should probably keep this between you and your priest.~
@11   = ~Don't bother me with your whining.~
@12   = ~Sometimes I wonder if one person can stop Bhaal's plan.~
@13   = ~No matter, Bhaal can never control who we will be.~
@14   = ~Sometimes, I wonder if I chose the right path.~
@15   = ~After all, I don't think a bard, an actor or a farmer could take over Bhaal's legacy.~
@16   = ~What am I saying?~
@17   = ~Hey, <CHARNAME>.  Did you ever want to go to Waterdeep?~
@18   = ~Yes, what's it like?~
@19   = ~I don't know if I'll have the time.~
@20   = ~I don't care about that stupid city.~
@21   = ~<CHARNAME>, did you ever consider what to do with your Bhaalspawn abilites?~
@22   = ~I will use them to preserve the power of good.~
@23   = ~I will use them sparringly to maintain the fragile balance.~
@24   = ~Power is the only thing I'm interested in.~
@25   = ~I'm not telling you.~
@26   = ~Ironic, huh?  I am both a Spawn of the murderous Bhaal and a paladin of the just Tyr.  Both entities seem to vy for my soul.~
@27   = ~The only person that matters is you.~
@28   = ~Tyr must surely overcome a dead god.~
@29   = ~Bhaal's blood is hard to resist.~
@30   = ~I don't care about this nonsense.~
@31   = ~In my quest, I have encountered 5 other of our brethen.  Yet, you are the first that I have seen any sense of goodness in.  Have you met others of our kind?~
@32   = ~Imoen who is in our party and my brother Sarevok who tries to become the new Bhaal through a war of sacrifce.~
@33   = ~I recently discovered Imoen was one, but she was not as dangerous as Sarevok who tried to claim Bhaal's throne through a war of sacrifce.~
@34   = ~Our evil brother Sarevok tried to regain Bhaal's power through a war of sacrifice.~
@35   = ~This conversation is pointless.~
@36   = ~There is so much... death... on this journey.~
@37   = ~Hold on, don't let Bhaal take over.~
@38   = ~We only deal death to those that are deserving.~
@39   = ~Death is everywhere.  It's only natural that we see it.~
@40   = ~Shut up, will you?~
@41   = ~...~
@42   = ~What is the matter?~
@43   = ~If you have something to say, don't.~
@44   = ~It might not be a Paladin thing to say, but my armor chafes... Hehehe, not very adventurous thing to say, right?  You walk in heavy armor and swing swords while all manner of creatures attack you and call it adventure.  Some might call it insanity.~
@45   = ~Still, it is the people that I meet that makes this life worthwhile and the people that I help.~
@46   = ~I feel something in the wind, something ill.  I don't know if it is because we willingly go towards danger or perhaps danger is seeking us, but caution is advised either way.  But then, that's the way it has been this entire journey.~
@47   = ~I've seen a lot of this world, especially growing up in Waterdeep.  It seems that glittering Gold Pieces control everything, everywhere.~
@48   = ~Yes, that's why I need all the gold I can get.~
@49   = ~Unfortunate how Gold Pieces speak.  I wish it weren't so.~
@50   = ~Gold Pieces don't control anything, it's the strength of will that will get us past anything.~
@51   = ~I'll give you some gold not to talk.~
@52   = ~I have a story of one of our brethen if you wish to hear it.  It is a story of tradegy unforunately.~
@53   = ~Please tell me the story.~
@54   = ~I do not wish ill luck on my journey.~
@55   = ~Why are your lips flapping?~
@56   = ~Did I ever tell you of Sir Wilson?~
@57   = ~No, please tell me.~
@58   = ~No, and I don't want to know.~
@59   = ~This journey concerning Imoen and Irenicus... I have heard that Irenicus performed experiments on you.  He arranged your friend to be kidnapped.  What will you do when you find him?~
@60   = ~I will make him pay by my hand.~
@61   = ~I will bring him to justice.~
@62   = ~I will make him show me how to exploit my power.~
@63   = ~It doesn't concern you.~
@64   = ~Irenicus has taken the souls of both you and your sister Imoen.  What will you do when you find him?~
@65   = ~Reclaim mine and Imoen's souls from him before he can use them for ill.~
@66   = ~Reclaim my soul from him and make him pay.~
@67   = ~Reclaim that power that belongs to me alone.~
@68   = ~I may traveled the wilds of the northern regions, but this is my first time in Amn.  It is surprisely...structured I should say.  Not that that is a bad thing...just different.~
@69   = ~This is my first time in Amn.  I might not be here if Irenicus...~
@70   = ~I thought structure was highly regarded by Paladins.~
@71   = ~Sooooo...~
@72   = ~I hear the temple district houses the Order of the Radiant Heart, a place for Paladins and all others who believe in justice.  I would like to see it if I could.~
@73   = ~In my travels, I have found slavery to be more commonplace than anyone desires.  Then again, I guess any slavery is too commonplace.  I have rooted many slavers out for their barbaric practices.  I see this place is no different.~
@74   = ~I wish I could stop it, but it is too big for me.~
@75   = ~If we seen any activity of the sort, I will be sure to help you stamp it out.~
@76   = ~It is only natural that people obey their betters.  A lesson to be learned from slavery.~
@77   = ~I have no desire to discuss this.~
@78   = ~<CHARNAME>, you have seen the power our brethen hold.  If they organize together, they might be more than we can resist.~
@79   = ~Resist them we must. Bhaal's power must never take over.~
@80   = ~I shudder to think that such a event could occur.~
@81   = ~Then I will gain the power to beat them down.~
@82   = ~I do not wish to discuss this.~
@83   = ~Tyr the just,
Tyr the right,
Evil fears
His righteous might.~
@84   = ~Huh?~
@85   = ~Don't tell me I sung that out loud.~
@86   = ~I never heard that rhyme before.~
@87   = ~I really liked it, who came up with it?~
@88   = ~I heard nothing.~
@89   = ~I cannot think when noise comes out of your mouth.~
@90   = ~May Tyr's justice preserve thee, <CHARNAME>.~
@91   = ~That is a blessing that is given by followers of Tyr.  I just thought we needed all the blessing we could get.~
@92   = ~I wonder what happened to the companions I left behind before you summoned me here.  They should be safe since we were resting up in a Barbarian village between quests.~
@93   = ~They probably returned to Waterdeep as we planned.~
@94   = ~They should be fine.  I bet we can catch them in Waterdeep after we take care of business here.~
@95   = ~Maybe you should return to Waterdeep to check on them.~
@96   = ~We will send word of your intents.~
@97   = ~Maybe they met a foul end.~
@98   = ~I do not care.~
@99   = ~I wonder what the lastest fashions in Waterdeep are like.~
@100  = ~Hey <CHARNAME>, I've been with you a long time and it occurs to me, why do you adventure?  You know, what keeps you going?~
@101  = ~I do it to save my friends like Imoen.~
@102  = ~I do it to make sure those that harm me don't do it again.~
@103  = ~I do it because I love this world.~
@104  = ~I do it because this is something I must possess.~
@105  = ~I do it so people won't ask me innane questions like that.~
@106  = ~I have learned so much of you that I feel I know you top to bottom.~
@107  = ~You have give me the encouragement to become more than a spawn of Bhaal.  You aren't a child of Bhaal, you are <CHARNAME>, and that is who you will always be.~
@108  = ~I feel like thanks to your encouragement I am on the brink of exocising the power of Bhaal forever.  Maybe if our reputation in the eyes of Tyr were at its highest.~
@109  = ~You have a good heart, but I can't help feeling that if you tried a bit harder something amazing might have happened.~
@110  = ~You keep a even disposition, which is fine, but it might not suit my needs.~
@111  = ~You are teetering at the brink, the essence of Bhaal possesses you more strongly than I perceived.~
@112  = ~Friends... do you consider me a friend?~
@113  = ~Yes~
@114  = ~No~
@115  = ~I knew it... I consider you a friend as well.  Maybe the spawn of Bhaal can overcome their hertiage with such great friends.~
@116  = ~I see.~
@117  = ~Is this about being proactive or is it about revenge?~
@118  = ~I don't want to see the harm given to me given to any other.~
@119  = ~What's so wrong with revenge?~
@120  = ~Yes, noone can endure that kind of pain.~
@121  = ~Revenge isn't justice and is ultimately hollow.~
@122  = ~What do you love about this world, specifically?~
@123  = ~The splendor of the great cities in their majesty.~
@124  = ~The lakes, the rivers, the forest and the wonderful wilds.~
@125  = ~The dark seedy underbelly.~
@126  = ~The people who good or evil still make life interesting.~
@127  = ~Yes, the splendor of Waterdeep will remain in my heart forever.~
@128  = ~I have seen the wilds of the North and some views are breathtaking.  I admire your choice.~
@129  = ~That underbelly is a stain on society.~
@130  = ~I must agree.  For good or ill, the people of this world are still the dearest thing to my heart and I promise to bring them all justice in the name of Tyr.~
@131  = ~What is it that you must possess?~
@132  = ~Power.~
@133  = ~Gold.~
@134  = ~Love.~
@135  = ~That...makes me sick.~
@136  = ~Gold cannot buy the higher ideals like love or justice.~
@137  = ~I don't think love is something that can be possess, but it can be shared.~
@138  = ~Then I shall see them again after our fateful encounter with Irenicus.~
@139  = ~Are you sure?  If I leave it will be for good.~
@140  = ~Please continue your journey with us.~
@141  = ~Your friends need you more than I.  Go with my blessing.~
@142  = ~My friends shall be fine.  Let's continue our quest.~
@143  = ~Goodbye, I hope to see you again.  Come see me in Waterdeep if you can.~
@144  = ~Yes, I believe the Order of the Radiant Heart will be able to send them word.  Thanks for the offer.~
@145  = ~No, that is not possible with with my friends.~
@146  = ~Well, I came up with that little song.  It's not as good as the priestly hymns - they are so beautiful - but it is mine.~
@147  = ~I.. came up with it, but it doesn't compare with the hymns the priests sing.  Come and hear them and you'll find true beauty.~
@148  = ~Oh... then I guess I was just thinking of something.~
@149  = ~Yes, resistence is never futile.~
@150  = ~I shudder to think of it too, but we must fight it to the last.~
@151  = ~In gaining that power, you might be hastening Bhaal's return.~
@152  = ~What nonsense!  Slavers hope everyone takes that attitude.~
@153  = ~Yes, beware Slavers, <CHARNAME> and Sandra will beat you down.~
@154  = ~Did someone hit you in the head?  You can't be serious!~
@155  = ~I guess you might not be if not for Irenicus.  Probably the only thing to be thankful to him for.~
@156  = ~Indeed... I may have been in the wilderness of the North too long... although justice is never a foreign concept.~
@157  = ~I understand how you feel, but he has brought injustice to many.  Their justice must also be served.~
@158  = ~Indeed, we will see Irenicus brought to justice.~
@159  = ~Irenicus offers nothing but death to you.  Do not allow Bhaal to overrule your good judgement.~
@160  = ~Sir Wilson was my teacher at the temple.  He was grumpy and strict, pretty much like you would expect every Paladin to be.  He was proud, especially of his excellent mustache.  He was pretty angry when I shaved it off as a prank.  My bottom hurt for a week after his punishment, but it was worth it.~
@161  = ~Paladins can't be serious and stuffy all the time, you know.~
@162  = ~This particular Bhaalspawn was born to farmer and lived his life knowing nothing of Bhaal.  He knew only of the farm.  It was unforunate that ignorance would be his undoing.~
@163  = ~The poor young man worked hard and made an earnest living, but he began to have strange visions of his family being murdered, it was like he saw it through the killer's eyes.~
@164  = ~One day he woke up from that same dream, his family dead by his hand, without him realizing he did the deed.  The authorities detained him and I was sent to deliver Tyr's justice, the priests were already aware of his origins.  Because of the special hertiage we shared, I was made to judge him, the task I was prepared for, but I was far too young.~
@165  = ~I went down and heard his story.  His hand may have murdered his family, but it was Bhaal's hand that forced.  I didn't see any malice in his soul, only the earnestness of a farmer.  I prayed to Tyr for guidance, the man's death would not bring back his family who were past raising.~
@166  = ~Tyr told me to trust my instincts and I did... I let him go free, but not without telling him his origins, his blood.  He understood.  I thought the counselling of the priests of Tyr would give him the will to resist Bhaal as I had.~
@167  = ~Then...~
@168  = ~I'm sorry, I find it hard to speak. This is a hard subject on which to speak.~
@169  = ~Please continue.~
@170  = ~Let's stop if this distresses you so.~
@171  = ~Is this story any story any longer?  I cannot stand it.~
@172  = ~No...I should continue...finish it at least, so you know.~
@173  = ~The story ends with the man slitting his own throat.  I read the note he left.  He would rather embrace death, then become a beast.  I...I wasn't there when it counted..there to tell him that he could live his life as he could.  Now, his soul will never be claimed...if our divine souls could be claimed by any god.~
@174  = ~I just think, there is a lesson there.  Maybe Bhaal can never be resisted.~
@175  = ~Bhaal's power is very tempting, it doesn't make us monster, but gods.~
@176  = ~Yes, a strong will is needed to face the power of a god.~
@177  = ~Trust in yourself and in Tyr and Bhaal will never claim you.~
@178  = ~Sorry, I didn't want to listen to your story after all.~
@179  = ~I don't want to be a god, just a bringer of justice.~
@180  = ~Then I shall temper my will to be stronger than mithril.~
@181  = ~Yes, Tyr has always supported me.  I shall trust in him and in me.~
@182  = ~Yes, this tale might bring the focus of Tymora's ill sister...~
@183  = ~Tymora bless us.~
@184  = ~I thought you were different then...~
@185  = ~Maybe not, my family was not well off, but I was able to become a Paladin... though that might have something more to do with my abilities...~
@186  = ~I shall take your wisdom to heart.~
@187  = ~This endless journey I'm on...I'm beginning to miss my mother.  I wonder if she is still a captain of the guard and if she still prays to Helm.~
@188  = ~Helm keep her safe, then.~
@189  = ~The everwatchful eye of Helm protect us, so we can see your mother.~
@190  = ~There are still people who pray to that deadbeat god.~
@191  = ~Boriiiing!~
@192  = ~Thanks for your kindness.  Helm will protect her.~
@193  = ~Helm has ever protected us.  I might pray to another god, but Helm always has room in my heart.~
@194  = ~Yes...yes... I'll be fine.  Thank you.~
@195  = ~I guess.. I.. will be fine.~
@196  = ~Death is natural?  No, I'll never allow Bhaal into my heart.~
@197  = ~No, this is something you should know.~
@198  = ~My reasons for joining you are not entirely unselfish... I want to know... you know.~
@199  = ~Know what?~
@200  = ~I want to know if one can be a spawn of Bhaal without falling within his power.  That's why I hope you won't fall to his power.  That will give me the answer.~
@201  = ~It's a...heavy responibility, but I hope we both use our powers for some good.~
@202  = ~Sorry to bother you.~
@203  = ~Yes, I understand what you're saying.  Being reminder of the cursed divinity inside you is torture.  Yet, I believe our mortality can overcome it.~
@204  = ~I've had those dreams too, but I chose not to become that person.  You are not that person as well Imoen.  Bhaal has no hold over us.~
@205  = ~Our mortality will allow us to overcome... let's continue on our journey.~
@206  = ~Too many important things going on...I know the feeling.~
@207  = ~Waterdeep is a sprawling city that lives not only above ground, but below ground.  I have lived there almost my entire life, yet I have not seen a tenth of the city.  If we go there, I will take you to the Flowing Crescent, best pub in the city.  Then, you have to see the temple of Tyr...~
@208  = ~I'm sorry, I'm getting a little excited thinking about it.~
@209  = ~Yes, maybe some good can come from Bhaal if we possess the strength of will.~
@210  = ~I guess not using them is...good.~
@211  = ~Don't say that...if the last vestiage of good is gone...then there might be no hope for any of us.~
@212  = ~Yes, I will choose my own destiny.~
@213  = ~Tyr has always shown me the way.  I doubt he will stop now.~
@214  = ~I will resist Bhaal to the last.  He will never claim us for his own.~
@215  = ~Someone tried to take Bhaal's place!  What has become of him?~
@216  = ~I ended his life and his plans.~
@217  = ~His evil ambitions are no more.~
@218  = ~Why should I tell you?~
@219  = ~Thank Tyr for you.  Now I know I have a good reason in following you.~
@220  = ~The abilities of the spawn of Bhaal are different for each of us.  It's like a part of Bhaal merges with a bit of your soul and produces the ability.  It comes from your will and desire.  For example, my desire for goodness has produced some healing abilites.~
@221  = ~Good, if you lose your fear to use your abilities, you lose a big weapon that Bhaal uses, fear.  It will help...just use them to reassure yourself that Bhaal never controls you.~
@222  = ~Tyr has filled the essence of Bhaal within himself enabling me to fashion a sword with it.  The sword contains my essence, Bhaal's essence and Tyr's essence, so it will possess some godlike abilities.~
@223  = ~When I wield it, I feel stronger, able to resist most magics, and sturdier too.  I feel like I can strike down any evil I see.  It is a useful ability.~
@224  = ~Since it is my soul, it can't be maintained for long and it can never be seperated from me.  But, if we are in a jam, I can use it in a pinch.~
@225  = ~Sister...?  I don't know what to think.  Another reminder of who I really am...~
@226  = ~But, what about the.. dreams.  The visions...of...death.~
@227  = ~You're right.  I can't keep denying who I am.  Bhaal is a part of me, but not the most important part.~
@228  = ~My abilites...you mean like <CHARNAME>.  I never knew I could I had the power...the images and dreams...do I want to tap into what makes those?~
@229  = ~Desire...?  If my desire to help <CHARNAME> mixes with the soul of Bhaal, can it become my power?  If I can help <CHARNAME>, I will try.~
@230  = ~Thank you.~
@231  = ~<CHARNAME>, I think I did it.  I can shape the energy...to heal.~
@232  = ~I think I'm beginning to grasp my powers, I can heal a bit better now.~
