@0    = ~Huh...what?  Where am I?  What happened?~
@1    = ~Who are you?~
@2    = ~So, you have returned.~
@3    = ~Join with me to find our origins.~
@4    = ~I'm sorry I don't have the time.~
@5    = ~I have patience.  I shall await your return here.~
@6    = ~Evil spawn of Bhaal, I will send you to where you belong.~
@7    = ~You...you are a spawn of Bhaal as well...but I don't feel the malice I have detected from the likes of our kin.~
@8    = ~You're a Bhaalspawn?~
@9    = ~I sense two of my kin among you, two Bhaalspawn yet neither is of evil intent.  That is indeed rare among our brethen.~
@10   = ~Yes, I count myself among the wretched brethen.  It is a curse I carry heavily on my shoulders.  But it is a constant reminder of my quest, to ensure Bhaal never returns to Fae'run.~
@11   = ~Now I must ask information.  Who are you?  How did I end up here?~
@12   = ~I am <CHARNAME>.  I just used this magic item and it summoned you here.~
@13   = ~I see.  One of our brethen must have crafted the scroll, probably to lure us into a trap.  Fortunately, you were the one to use it.~
@14   = ~Join us.  Maybe we can solve the mystery of the Bhaalspawn together.~
@15   = ~I will try to help you, but I do not want to attract too much attention.~
@16   = ~I don't think we can help each other, return to your quest and I wish you luck.~
@17   = ~Maybe together we can discover how to stop Bhaal's treachous plan.~
@18   = ~Yes, too many Bhaalspawn in one place will draw unwanted attention.  I shall stay here.~
@19   = ~I shall return to the Spine of the World.  I doubt we shall cross paths ever again.~
@20   = ~You have strayed from the path of righteousness just like the other brethen I have dealt with.  I will ensure that Bhaal won't be revived by you.~
@21   = ~I have allowed my sight to blind me from what my heart tells me.  What you say is evil and I will have no more of it.  Bhaal has tainted your soul.~
@22   = ~Obviously you do not enjoy my company, so I shall resume my original quest.  Do not stray too far from the path of rigtheousness.  Good day to you.~
@23   = ~You no longer needed my aid?~
@24   = ~It was a mix-up, please rejoin my group.~
@25   = ~I can handle the mystery of origins on my own.~
@26   = ~Being a Bhaalspawn is a difficult road, if you ever need my assistence, I shall remain here.~
@27   = ~Is anything wrong?~
@28   = ~No, it's nothing~
@29   = ~That's a relief!~
@30   = ~Don't worry <CHARNAME>, if anyone abuses Bhaal's powers, I...I mean we...shall take care of them.  Who else will do it?~
@31   = ~That...that is the essence of Bhaal incarnate.  I know for I felt it within my soul.... I.. I..~
@32   = ~I...~
@33   = ~I've have travelled with you too much to be deceived.  Irenicus is the one at fault.  We must contain the essence of Bhaal that he has extracted from you and Imoen.  I trust you are the only one to do this task.~
@34   = ~If I ever...~
@35   = ~Let's not speak of that until the time comes.  I know that you are stronger than Bhaal could ever be.~
@36   = ~Such is the fate of those who wish to abuse power for injustice.~
@37   = ~I have learned something from our journeys.  This power within me, within Imoen and within yourself, although it seeks to corrupt, it does not become us.~
@38   = ~If we strive to overcome the corruption that is within our own hearts, then we can use this power for justice.  If I give up now, it will be like you giving up.  I know you understand.~
@39   = ~May Tyr's judgement preserve thee, Paladin of Torm.~
@40   = ~Thank you, sir.  I am Sandra.  May I ask your name, sir?~
@41   = ~It is a pleasure to meet you sir...er..I mean Keldorn.~
@42   = ~I can only see an ill end for people who follow someone like that.~
@43   = ~My parents were followers of Helm, so Helm will always have a place close to my heart.~
@44   = ~...~
@45   = ~I wonder if I haven't bent yet, if my paladinhood hasn't fallen to dark desires.~
@46   = ~I...thank you.  I must continue to fight my inner demons.  Injustice must not prevail.~
@47   = ~Then what of a trial or hearing before placing her here?  The simple fact is that she is here against her will with no reason.  That's 'simple' enough for me.~
@48   = ~Do not underestimate the spawn of Bhaal, we are far more than our divine souls.~
@49   = ~Yoshimo, I could not sense your motivations with my sight... what foul magicks brought you to do this?  I... I...~
@50   = ~Irenicus, we will show you that the spawn of Bhaal are more than a divine soul.~
@51   = ~You dragged us to hell in your quest for petty vengeance and hell is where you shall remain.~
@52   = ~<CHARNAME>, my sight reveals this drow for who she is.. I would be weary to accept one such as her on our quest.~
@53   = ~Good deeds only aid... it is no use talking any sense to one such as this.~
@54   = ~How disgusting, such contests are invitations for criminal activity.~
@55   = ~We shall free you.  Tyr frowns on such cowardly acts.~
@56   = ~What?  You refuse a cause of justice...  This will reflect poorly upon us.~
@57   = ~The Slavers shall receive the pain they inflicted in kind.~
@58   = ~Thank you for your services.~
@59   = ~Yes, I need to send word to the Temple of Tyr at Waterdeep.~
@60   = ~Send a message to Constatine that Sandra is all right in Amn and is in the midst of very important business.  They should continue on without her.~
@61   = ~Thank you, sir.  This is a big relief.  Well, <CHARNAME>, shall we continue?~
@62   = ~Sandra, a sister you found through magical means, connected to you through the same blood you and Imoen share.  She is a powerful warrior, but she has her own destiny to fulfill~
@63   = ~The essence of Bhaal that was stolen is my own.  You do not have to assist me in recovering it.~
@64   = ~You have your own destiny to follow.  We should split to ensure someone is there to foul up Bhaal's plan.~
@65   = ~Together, we shall see that Bhaal never returns to Fae'run.~
@66   = ~Halt and go no further lay...~
@67   = ~May Torm guide your blade, Paladin of Tyr.  Well met to you and all your companions.~
@68   = ~Ha, ha, ha, it has been a long time since I was called sir, but you may call me just 'Keldorn'.~
@69   = ~Now, down to business.  There is a grave evil ahead and duty asks me to ascertain your will.~
@70   = ~A Grave Evil?  What sort of Evil?~
@71   = ~Well said, paladin of Tyr.  Helm welcomes any help for its allies for this fool threatens not only Helm but the justice of Tyr as well.~
@72   = ~Bless you and your parents, child.  Helm will always watch over you.  We do not have any more time for pleasantries.  The fool must be dealt with.~
@73   = ~I'm sorry, did I say anything to trouble you?~
@74   = ~It is good you ponder this, it shows that you may have the vigilance to remain in our graces.~
@75   = ~I wish you every success.  Hopefully you will do us proud.~
@76   = ~I can do no greater harm than you interfering in causes you have no business interfering in.~
@77   = ~Hello, I serve as a link between those of our order over the vast distances that seperate us.  May I be of service?~
@78   = ~It is my duty to serve.~
@79   = ~The Temple of Tyr in Waterdeep... Yes, I am familiar with it.  What message do you wish to send?~
@80   = ~It shall be delivered as per your request.~
