@0    = ~Pssst... are you up for an exciting offer?~
@1    = ~What are you up to?~
@2    = ~Mother taught me to never trust a thief.~
@3    = ~I will hear your offer.~
@4    = ~My offer is still good.~
@5    = ~I will pay the five hundred gold.~
@6    = ~500 hundred is way too much.~
@7    = ~What is your offer?~
@8    = ~Not right now.~
@9    = ~You should use that scroll. Remember, I don't give refunds.~
@10   = ~Did that scroll do you any good? I'm afraid I haven't be able to acquire anymore good merchandise from my distributors.~
@11   = ~Up to? You have a suspicious mind. Something we don't like in this territory. You want to know what it is or not?~
@12   = ~Tell us then!~
@13   = ~Maybe it is better I don't know.~
@14   = ~Suit yourself... you don't know what you're missing.~
@15   = ~I recently acquired a rare and powerful scroll from my... shall I say distribution channel. It belonged to a wizard who needs it no more, but I shall not say anything more about that. Many mages said the scroll is useless, but I have a feeling you will find some use from it.~
@16   = ~What do you mean that I will find some use from it?~
@17   = ~Well, as you walked past, this scroll started to glow. I figure the scroll is reacting to you. So, I figure that it might have some value to you.~
@18   = ~Value?  You want some coin for this glowing scroll?~
@19   = ~You're a bright one certainly. The kind of customer who will appreciate the value of this merchandise. Since it seems to have some use to you, let's say 500 gold coins for my trouble. A bargain considering...~
@20   = ~You drive a hard bargain... Here is my coin.~
@21   = ~I think 500 gold pieces is too high.~
@22   = ~I don't want your ill-gotten gains.~
@23   = ~You're getting a great deal.~
@24   = ~500 gold pieces is the final offer - take it or leave it.~
@25   = ~I'll take it.~
@26   = ~I'll leave it.~
