@0   = ~Install Skie Portrait (original mod portrait)~
@1   = ~Install edited Skie portrait by Plasmocat~
@2   = ~Install Redheaded Paladin portrait (unknown author)~
@3   = ~Install Salma Hayek portrait (from The Portrait Portal)~
@4   = ~Install edited Skie portrait by Xenobia (from the Baldur's Goth Expansion Pack)~
@5   = ~Summon Bhaalspawn (Sandra NPC)~

//@1   = ~Remember to install at least one of the portraits, or Sandra will not have one!~


/* ================== *
 *  Items and spells  *
 * ================== */
@100 = ~Summon Bhaalspawn~
@101 = ~Magic that can only be associated with Bhaal flow through this scroll. <CHARNAME> feels somehow connected to this scroll. Created by a unknown Bhaalspawn, it can only be used in the presence of Bhaalspawn. The question is: what will happen when it is used? Ever more pressing is the answer to: who will dare use it?~

@103 = ~Divine Soul~
@104 = ~The power of Sandra's divine soul was filled with the will of Tyr to create this powerful weapon. The only caveat is that the sword is an extension of Sandra's own soul, so it can only exist for a turn without Sandra feeling any ill effects. Otherwise the sword acts like a Holy Avenger dispelling magic on contact. It also confers 100% Magic Resistance and protections from all spells. Also, it acts as a +10 sword, increasing the chance to hit by 10 and the damage by 10 as well.

STATISTICS:

Abilities:
  100% Magic Resistance
  Complete resistance to any spells
  +5 damage to chaotic evil opponents in addition to other bonuses
  Dispels magic on strike
  Adds 1 attack per round
  Bonus AC: +2

THACO: +10
Damage: 1D12+10
Damage type: slashing
Weight: 0
Speed Factor: 1
Proficiency Type: Two handed sword
Type:  2-handed
Requires: 14 Strength
Usable by:
 Sandra~
@105 = ~Sandra has gained the ability: Divine Soul~

@106 = ~Gained Special Ability: Cure Light Wounds~


/* =========== *
 *  Creatures  *
 * =========== */
@107 = ~Sandra~
@108 = ~Gods, protect me!~ [MTS#s01]
@109 = ~I'm getting closer, one step at a time.~ [MTS#s02]
@110 = ~I won't give up hope.~ [MTS#s03]
@111 = ~Don't say anything.~ [MTS#s04]
@112 = ~This can't be.~ [MTS#s05]
@113 = ~I realise that I have to deal with this.~ [MTS#s06]
@114 = ~Don't you have a place to go home to?~ [MTS#s07]
@115 = ~Get some rest.~ [MTS#s08]
@116 = ~I didn't want to fight.~ [MTS#s09]
@117 = ~Gods, protect me!~ [MTS#s11]
@118 = ~Gods, guide me!~ [MTS#s10]
@119 = ~I'll give it all I've got.~ [MTS#s12]
@120 = ~Forgive me.~ [MTS#s13]
@121 = ~~ [MTS#s14]
@122 = ~~ [MTS#s15]
@123 = ~This can't be.~ [MTS#s16]
@124 = ~Our prayers will be answered.~ [MTS#s17]
/*Not used
@125 = ~Our prayers will be answered.~ [MTS#s18]
@126 = ~Our prayers will be answered.~ [MTS#s19]
@127 = ~Our prayers will be answered.~ [MTS#s20]
@128 = ~Our prayers will be answered.~ [MTS#s21]
@129 = ~Gods, guide me!~ [MTS#s22]
@130 = ~Gods, protect me!~ [MTS#s23]
@131 = ~Gods, guide me!~ [MTS#s24]
@132 = ~Gods, protect me!~ [MTS#s25]
@133 = ~Gods, guide me!~ [MTS#s26]
@134 = ~Gods, protect me!~ [MTS#s27]
*/
@135 = ~Are you sure this is what you want?~ [MTS#s28]
@136 = ~OK, I'm ready.~ [MTS#s29]
@137 = ~I'll give it all I've got..~ [MTS#s30]
@138 = ~I want to save you.~ [MTS#s31]
/*Not used
@139 = ~I'm getting closer, one step at a time.~ [MTS#s32]
@140 = ~I won't give up hope.~ [MTS#s33]
@141 = ~Our prayers will be answered.~ [MTS#s34]
@142 = ~I realise that I have to deal with this.~ [MTS#s35]
*/
@143 = ~Stop it!~ [MTS#s36]
/*Not used
@144 = ~Forgive me.~ [MTS#s37]
*/
@145 = ~This can't be!~ [MTS#s38]
@146 = ~This can't be!~ [MTS#s39]
@147 = ~Stop it!~ [MTS#s40]
@149 = ~Stop it!~ [MTS#s41]
@50 = ~When you ask SANDRA about her origins, she reminisces about her home city of Waterdeep. She was born a child of two city watch-people, who always gave her a keen fascination with justice. Her parents prayed daily to Helm for his protection for the Watch are a profession he smiles upon. Yet, SANDRA liked to visit the nearby temple of Tyr.
Eventually she fell under the guidance of a young acolyte who taught her much about a priesthood she desired to join, in emulation of her parents. She would have been a priest except events that happened upon her at the age of fourteen.
Her father passed away and her mother finally revealed a secret they carried for fourteen years. The father they buried was not SANDRA's real father. SANDRA's real father was Bhaal, the Lord of Murder.
SANDRA's life was thrown in turmoil. She believed that she no longer could join the priesthood, but the clergy at the temple convinced her of another path. They saw the Bhaalspawn as a terrible injustice and convinced SANDRA that her evil brethren needed to be wiped from the world. She would be trained as a Paladin and taught to wield her Bhaalspawn powers to rid the world of other Bhaalspawn and restore justice. Then she would atone for the sin of being Bhaal's daughter.
She assures you that she is only after Bhaalspawn that use their power for injustice, but she warns you that if you ever stray from justice...~

@151 = ~Messenger~
