@0   = ~Imoen, ¿Sois mi... hermana?.~ 
@1   = ~Imoen, ¿habéis intentado usar alguna de vuestras habilidades de Engendro de Bhaal?.~
@2   = ~Tyr viene a mí en sueños.~ 
@3   = ~Porque por mi insistente fe, él ha purificado mi alma y blanqueado la esencia de Bhaal.~
@4   = ~Sólo fue por vuestro aliento que he podido llegar hasta aquí... Os lo agradezco.~ 
@5   = ~¿Deseáis saber con qué habilidades Tyr me ha bendecido?.~
@6   = ~Sí, eso sería genial.~
@7   = ~No ahora.~ 
@8   = ~Hay algo que tengo que confesaros...~
@9   = ~¿Qué es?.~ 
@10  = ~Probablemente podéis guardar esto entre vos y vuestro sacerdote.~
@11  = ~No me molestéis con vuestros lloriqueos.~
@12  = ~A veces, me pregunto si alguien puede detener los planes de Bhaal.~ 
@13  = ~No importa, Bhaal nunca controlará lo que somos.~
@14  = ~A veces, me pregunto si elegí el camino correcto.~ 
@15  = ~Después de todo, no creo que un bardo, un actor o un granjero podría encargarse del legado de Bhaal.~
@16  = ~¿Qué estoy diciendo?.~
@17  = ~Hey, <CHARNAME>. ¿Habéis querido volver a Aguas Profundas?.~
@18  = ~Sí, ¿Cómo es eso?.~ 
@19  = ~No sé si tendré el tiempo.~
@20  = ~No me importa para nada esa estúpida ciudad.~ 
@21  = ~<CHARNAME>, ¿habéis considerado que hacer con las habilidades de Bhaal?.~ 
@22  = ~Las usaré para prevalecer el poder de la bondad.~
@23  = ~Las usaré para mantener el frágil equilibrio de las cosas.~ 
@24  = ~El poder es la única cosa que me interesa.~
@25  = ~No os lo diré.~
@26  = ~¿Irónico, huh? Soy tanto un Engendro de Señor del Asesinato Bhaal, y un Paladín de la justicia de Tyr, ambas entidades parecen tener mi alma.~
@27  = ~La única persona que importa sois vos.~
@28  = ~Tyr seguramente vencerá a un dios muerto.~
@29  = ~La sangre de Bhaal es difícil de resistir.~
@30  = ~No me preocupa esta tontería.~
@31  = ~En mi búsqueda, he encontrado a otros cinco de nuestros hermanos. No obstante, sois el primero del que he visto sentido de bondad. ¿Habéis visto a otros de nuestro tipo?.~ ~En mi búsqueda, he encontrado a otros cinco de nuestros hermanos. No obstante, sois la primera de la que he visto sentido de bondad. ¿Habéis visto a otros de nuestro tipo?.~
@32  = ~Imoen quién está en nuestro equipo y mi hermano Sarevok quién intentó convertirse en el nuevo Bhaal por medio de una guerra de sacrificios.~
@33  = ~He descubierto recientemente que Imoen era uno también, pero ella no es peligrosa como Sarevok que trató de reclamar el trono de Bhaal por medio de una guerra de sacrificios.~
@34  = ~Nuestro malvado hermano Sarevok intentó recobrar el poder de Bhaal por medio de una guerra de sacrificios.~
@35  = ~Esta conversación no tiene sentido.~
@36  = ~Hay demasiada... muerte... en este viaje.~
@37  = ~Esperad, no dejéis que Bhaal se apodere.~
@38  = ~Sólo damos muerte a aquellos que se la merecen.~
@39  = ~La muerte está en todas partes. Es algo natural que vemos.~
@40  = ~¿Callaos, sí?.~
@41  = ~...~
@42  = ~¿Qué ocurre?.~
@43  = ~Si tenéis algo que decir, no lo digáis.~
@44  = ~Podría un paladín no tener cosas que decir, pero mi armadura irrita... jejeje, ¿no muchos aventureros dirían lo mismo, no? Camináis en una armadura pesada y esgrimís espadas de todas maneras, las creaturas os atacan y llaman a la aventura. Algunas llaman a la locura.~
@45  = ~Todavía, es la gente que encuentro la que hace esta vida importante y gente a la que ayudo.~
@46  = ~Siento algo en el viento, algo enfermo. No sé si es porque acordamos juntos enfrentar el peligro o quizá el peligro nos acecha, pero estemos alerta de cualquier modo. Este ha sido el modo en que hemos estado durante toda esta aventura.~
@47  = ~He visto mucho de este mundo, especialmente creciendo en Aguas Profundas. Pareciera que esas brillantes piezas de oro controlaran todo, y en cualquier parte.~
@48  = ~Sí, eso es porque necesito todo el oro que pueda llevar.~
@49  = ~Desafortunadamente de cuántas piezas de oro habláis. Deseo que no lo sea.~
@50  = ~Las piezas de oro no controlan nada, es la fuerza de voluntad la que consigue todo a lo largo.~
@51  = ~Os daré algo de oro, no habléis.~
@52  = ~Tengo la historia de uno de nuestros hermanos si deseáis oírla. Es la historia de una desafortunada tragedia.~
@53  = ~Por favor, contadme la historia.~
@54  = ~No deseo perder la suerte en mi viaje.~
@55  = ~¿Por qué os tiemblan los labios?.~
@56  = ~¿Os he hablado de Sir Wilson?.~
@57  = ~No, por favor decidme.~
@58  = ~No, y no lo quiero saber.~
@59  = ~Este viaje concierne a Imoen e Irenicus... He oído que Irenicus hizo experimentos en vos.  Él ordenó raptar a vuestra amiga. ¿Qué pensáis hacer cuando le encontréis?.~
@60  = ~Le haré pagar con mis propias manos.~
@61  = ~Lo llevaré a la justicia.~
@62  = ~Le haré que me muestre como explotar mi poder.~
@63  = ~Es algo que no os incumbe.~
@64  = ~Irenicus ha tomado el alma tanto vuestra como de vuestra hermana Imoen. ¿Qué pensáis hacer cuando le encontréis?.~
@65  = ~Reclamaré mi alma y la de Imoen antes de que las use para su locura.~
@66  = ~Reclamaré mi alma y le haré pagar por ello.~
@67  = ~Reclamaré el poder que sólo me pertenece a mí.~
@68  = ~He viajado por las salvajes regiones del norte, pero esta es mi primera vez en Amn. Los edificios son... sorprendentes podría decir. No es que sea algo malo, sólo que es... diferente.~
@69  = ~Esta es mi primera vez en Amn. No estaría aquí si Irenicus...~
@70  = ~Creí que los edificios eran altamente apreciados por los paladines.~
@71  = ~Así es...~
@72  = ~Escuché que en el Distrito del Templo, está la Casa de la Orden del muy Radiante Corazón, un lugar para paladines y para todos aquellos que creen en la justicia. Quisiera verlo si es posible.~
@73  = ~En mi viajes, he encontrado que la esclavitud es el más común de los deseos. También, creo que cualquier esclavitud es algo común. He erradicado muchos esclavos de sus prácticas bárbaras. Veo que este lugar no es tan diferente.~
@74  = ~Desearía poder detenerlo, pero es demasiado grande para mí.~
@75  = ~Si vemos alguna actividad de este tipo, me aseguraré de ayudaros a erradicarla.~
@76  = ~Es algo normal que la gente acate a sus superiores. Una lección aprendida de la esclavitud.~
@77  = ~No tengo deseos de discutir esto.~
@78  = ~<CHARNAME>, habéis visto el poder que nuestros hermanos poseen. Si ellos se organizan, puede que sea más de lo que podamos resistir.~
@79  = ~Debemos resistir, el poder de Bhaal no debe nunca ser asumido.~
@80  = ~Me estremece pensar que algo así podría llegar a suceder.~
@81  = ~Entonces obtendré el poder para derribarles.~
@82  = ~No deseo discutir esto.~
@83  = ~Tyr el Justo,
Tyr el Recto,
da miedo al Mal
con su poderosa diestra.
~
@84  = ~¿Huh?.~
@85  = ~No me digáis que canté eso en voz alta.~
@86  = ~Nunca escuché esa rima anteriormente.~
@87  = ~Realmente me ha gustado, ¿Cómo surgió?.~
@88  = ~No he escuchado nada.~
@89  = ~No puedo pensar cuando el ruido sale de vuestra boca.~
@90  = ~Puede que la justicia de Tyr os preserve, <CHARNAME>.~
@91  = ~Esa es una bendición que es dada a los seguidores de Tyr. Creo que necesitamos todas las bendiciones que podamos obtener.~
@92  = ~Me pregunto qué ocurrió a los compañeros que dejé atrás cuando vos me convocasteis aquí. Estarían a salvo desde que nosotros descansamos en la villa de los Bárbaros en medio de nuestras búsquedas.~
@93  = ~Ellos probablemente volvieron a Aguas Profundas como lo planeamos.~
@94  = ~Ellos están bien. Apuesto que podemos encontrarlos en Aguas Profundas luego que terminemos con nuestros asuntos aquí.~
@95  = ~Podríais volver a Aguas Profundas para ver como están.~
@96  = ~Les enviaremos noticias con vuestras intenciones.~
@97  = ~Puede que hayan tenido un tonto final.~
@98  = ~No me preocupa.~
@99  = ~Me pregunto cuál será la última moda en Aguas Profundas.~
@100 = ~Hey, <CHARNAME>, he estado con vos un largo tiempo y me preguntaba, ¿por qué aventurero?, ya sabéis, ¿por qué seguís con esto?.~ ~Hey, <CHARNAME>, he estado con vos un largo tiempo y me preguntaba, ¿por qué aventurera?, ya sabéis, ¿por qué seguís con esto?.~
@101 = ~Lo hago para salvar a mis amigos como con Imoen.~
@102 = ~Lo hago para estar seguro de que aquellos que me hirieron no lo harán de nuevo.~ ~Lo hago para estar segura de que aquellos que me hirieron no lo harán de nuevo.~
@103 = ~Lo hago porque amo este mundo.~
@104 = ~Lo hago porque esto es algo que debo poseer.~
@105 = ~Lo hago para que la gente no me haga preguntas absurdas como esta.~
@106 = ~He aprendido mucho de vos y siento que os conozco de pies a cabeza.~
@107 = ~Me habéis dado el aliento de ser más que un Engendro de Bhaal. No sois un hijo de Bhaal, sois <CHARNAME>, y eso es quién os hace ser quién sois.~ ~Me habéis dado el aliento de ser más que un Engendro de Bhaal. No sois una hija de Bhaal, sois <CHARNAME>, y eso es quién os hace ser quién sois.~
@108 = ~Siento que debo agradeceros vuestro aliento, estoy a punto de exorcizarme del poder de Bhaal para siempre. Puede que si nuestra reputación a los ojos de Tyr estuviese a su altura.~
@109 = ~Tenéis un buen corazón, pero no puedo evitar sentir que si os hubierais esforzado un poco más, seguramente algo asombroso hubiera ocurrido.~
@110 = ~Mantened esa disposición, la cual es buena, pero puede que no satisfaga mis necesidades.~
@111 = ~Estáis a punto de vacilar, la esencia de Bhaal os posee más fuerte de lo que podía percibir.~
@112 = ~Amigos... ¿Me consideráis una amiga?.~
@113 = ~Sí.~
@114 = ~No.~
@115 = ~Lo sabía... Os considero un amigo también. Quizá el Engendro de Bhaal pueda superar su herencia con grandes amigos.~ ~Lo sabía... Os considero una amiga también. Quizá el Engendro de Bhaal pueda superar su herencia con grandes amigos.~
@116 = ~Ya veo.~
@117 = ~¿Se trata de iniciativa o de venganza?.~
@118 = ~No quiero ver el daño que me han hecho, y hacérselo a otros.~
@119 = ~¿Qué es lo malo de la venganza?.~
@120 = ~Sí, nadie puede resistir ese tipo de dolor.~
@121 = ~La venganza no es justicia, es al fin y al cabo algo hueco.~
@122 = ~¿Qué es lo que amáis de este mundo específicamente?.~
@123 = ~El esplendor de las grandes ciudades y su majestad.~
@124 = ~Los lagos, los ríos, los bosques y la maravillosa selva.~
@125 = ~Las oscuras semillas engendradas.~
@126 = ~La gente que bien o mal, hacen la vida interesante.~
@127 = ~Sí, el esplendor de Aguas Profundas estará en mi corazón por siempre.~
@128 = ~He visto las selvas del Norte y algunas vistas son asombrosas. Admiro vuestra elección.~
@129 = ~Esas semilla manchan a la sociedad.~
@130 = ~Estoy de acuerdo. Por bondad o por locura, la gente de este mundo son la cosa más querida por mi corazón y prometo llevarles toda la justicia en el nombre de Tyr.~
@131 = ~¿Qué es eso que poseéis?.~
@132 = ~Poder.~
@133 = ~Oro.~
@134 = ~Amor.~
@135 = ~Eso... que me enferma.~
@136 = ~El oro no puede comprar los más altos ideales como el amor o la justicia.~
@137 = ~No creo que el amor sea algo a poseer, pero sí a compartir.~
@138 = ~Os vuelvo a ver luego de nuestro desafortunado encuentro con Irenicus.~
@139 = ~¿Estáis seguro? Si lo hago puede que no sea para bien.~ ~¿Estáis segura? Si lo hago puede que no sea para bien.~
@140 = ~Por favor, continuad vuestro viaje con nosotros.~
@141 = ~Vuestros amigos os necesitan más que yo. Id con mi bendición.~
@142 = ~Mis amigos están bien. Continuemos nuestra búsqueda.~
@143 = ~Adiós, espero volver a veros de nuevo. Venid a verme a Aguas Profundas cuando podáis.~
@144 = ~Sí, creo que la Orden del Muy Radiante Corazón será capaz de enviaros noticias. Gracias por la oferta.~
@145 = ~No, eso no es posible con mis amigos.~
@146 = ~Bien, me surgió esa pequeña canción. No es tan buena como el himno sacerdotal -  qué es tan hermoso - pero es lo mismo.~
@147 = ~Yo... surgió, pero no se compara con los himnos que cantan los sacerdotes. Venid y escuchadlos y hallaréis verdadera belleza.~
@148 = ~Oh... Entonces supongo que estaba pensando en algo.~
@149 = ~Sí, resistirse no tiene sentido.~
@150 = ~Me estremezco de pensar en ello también, pero debemos pelear hasta el final.~
@151 = ~La ventaja del poder, es que podéis acelerar el retorno de Bhaal.~
@152 = ~¡Qué tontería! Los esclavos esperan que cada uno tome esa actitud.~
@153 = ~Sí, cuidaos de los esclavos <CHARNAME> y Sandra os derribará.~
@154 = ~¿Algo os ha golpeado en la cabeza? ¡No hablaréis en serio!.~
@155 = ~Supongo que no es sino por Irenicus. Probablemente la única cosa que le podría agradecer.~
@156 = ~Cierto... Debió haber sido en hace tiempo en el desierto del Norte... aunque la justicia nunca ha sido un concepto extraño.~
@157 = ~Comprendo cómo os sentís, pero él ha hecho demasiadas injusticias. Su justicia debe ser servida.~
@158 = ~Cierto, veremos cómo llevar a Irenicus ante la justicia.~
@159 = ~Irenicus os ofrece nada más que muerte. No permitáis a Bhaal nublar vuestro buen juicio.~
@160 = ~Sir Wilson fue mi maestro en el templo. Él era gruñón y estricto, más o menos como vos y tenía expectativas de lo que cada paladín sería. Estaba orgulloso, especialmente de su excelente bigote. Se enojó bastante cuando se lo afeité como broma. Mi trasero me dolió por una semana después de su castigo, pero valió la pena.~
@161 = ~Los paladines no pueden ser serios y remilgados todo el tiempo, sabéis.~
@162 = ~Este engendro de Bhaal nació como granjero y vivió su vida no sabiendo nada de Bhaal. Sólo sabía acerca de lo de la granja. Desafortunadamente la ignorancia sería su perdición.~
@163 = ~El pobre joven trabajaba duro y ganaba su sustento, pero comenzó a tener extrañas visiones de su familia siendo asesinada, como si fuera que lo veía a través de los ojos del asesino.~
@164 = ~Un día se despertó del mismo sueño, su familia muerta por su mano, sin que se diera cuenta de que lo había hecho. Las autoridades lo detuvieron y fue enviado a la justicia de Tyr, los sacerdotes fueron conscientes de su origen. Debido a la especial herencia que compartimos, yo fui quién le juzgó, la tarea para la que fui preparada, pero fue cuando era muy joven.~
@165 = ~Bajé y escuché su historia. Sus manos puede que hayan asesinado a su familia, pero fue forzado por la mano de Bhaal. No vi ninguna malicia en su alma, sólo la vehemencia de un granjero. Oré a Tyr por guía, la muerte del hombre no le devolvería su familia.~
@166 = ~Tyr me dijo que confiara en mis instintos y así lo hice... Le dejé ir libre, pero no sin decirle su origen, su sangre. Él lo comprendió. Creo que el consejo de los sacerdotes de Tyr le darían la voluntad de resistir a Bhaal como a mí.~
@167 = ~Entonces...~
@168 = ~Lo lamento, encuentro duro de decirlo. Es un sujeto difícil del que hablar.~
@169 = ~Por favor, continuad.~
@170 = ~Deteneos si esto os aflige.~
@171 = ~¿Es esta historia aún más larga? Ya no aguanto.~
@172 = ~No... Debería continuar... terminarle al fin, ya sabéis.~
@173 = ~La historia termina con el hombre cortándose la garganta. Leí la noticia de su muerte, la abrazó cuando se convirtió en una bestia. Yo... yo no estaba allí cuando lo necesitó... para decirle que podría vivir su vida como quisiera. Ahora, su alma nunca será reclamada... si nuestras almas divinas pueden ser reclamadas por algún dios.~
@174 = ~Creo que hay una lección allí. Puede que Bhaal no pueda ser resistido.~
@175 = ~El poder de Bhaal es muy tentador, no nos hace monstruos, sino dioses.~
@176 = ~Sí, un gran fuerza de voluntad es necesaria para resistir el poder de un dios.~
@177 = ~Confiad en vos misma y en Tyr, y Bhaal nunca os reclamará.~
@178 = ~Lo siento, no quería escuchar vuestra historia después de todo.~
@179 = ~No quiero ser un dios, sólo una portadora de la justicia.~
@180 = ~Entonces dispondré mi voluntad a ser más fuerte que el mithril.~
@181 = ~Sí, Tyr siempre me ha asistido. Debo confiar en mí y en él.~
@182 = ~Sí, esta historia me lleva a poner la mira en la locura de Tymora...~
@183 = ~Tymora nos bendiga.~
@184 = ~Creo que era diferente entonces...~
@185 = ~Puede que no, mi familia no fue persistente, pero quise convertirme en un paladín... aunque eso pueda tener algo más que hacer con mis habilidades...~
@186 = ~Llevaré vuestra sabiduría al corazón.~
@187 = ~En este interminable viaje me doy cuenta... que estoy empezando a olvidar a mi madre.. Me pregunto si aún sigue siento capitán de la guardia y si todavía reza a Helm.~
@188 = ~Helm la tiene segura, entonces.~
@189 = ~El ojo del Vigilante que todo lo ve nos protege, así que podemos ver a vuestra madre.~
@190 = ~Todavía hay gente que reza a ese dios extinto.~
@191 = ~¡Aburriiiiido!.~
@192 = ~Gracias por vuestra bondad. Helm la protegerá.~
@193 = ~Helm siempre nos ha protegido. Oro a otro dios, pero Helm siempre tiene un lugar en mi corazón.~
@194 = ~Sí... sí... Estaré bien. Gracias.~
@195 = ~Supongo... que... estaré bien.~
@196 = ~¿Muerte natural? No, nunca permitiré a Bhaal entrar en mi corazón.~
@197 = ~No, esto es algo que deberíais saber.~
@198 = ~Mis razones para unirme a vos, no son enteramente desinteresadas... Quiero saber... vos sabéis.~
@199 = ~¿Saber qué?.~
@200 = ~Quiero saber si un engendro de Bhaal puede no caer bajo su poder. La razón es porque espero no sucumbir ante su poder. Dadme esa respuesta.~
@201 = ~Es una... gran responsabilidad, pero espero que ambos usemos nuestros poderes para hacer el bien.~
@202 = ~Lamento preocuparos.~
@203 = ~Sí, comprendo lo que estáis diciendo. El constante recuerdo del curso de la divinidad dentro vuestro es una tortura. Sí, creo que nuestra mortalidad puede superarlo.~
@204 = ~He tenido esos sueños también, pero elegí no ser esa persona. Vos no sois esa persona como tampoco Imoen. Bhaal no tiene cabida en nosotros.~
@205 = ~Nuestra mortalidad nos permite vencerle... continuemos con nuestro viaje.~
@206 = ~Demasiadas cosas importantes están ocurriendo... Sí entiendo perfectamente .~
@207 = ~Aguas Profundas tiene un crecimiento urbano descontrolado y no sólo en la superficie, sino bajo de ella. He vivido allí casi toda mi vida, y aún no he visto las Diez Ciudades. Si vamos allí, os llevaré a Fuente que Mana, la mejor taberna en la ciudad. Entonces, podréis ver el templo de Tyr.~
@208 = ~Lo lamento. Me exalto un poco de pensar en ello.~
@209 = ~Sí , puede que algún bien venga de Bhaal si poseemos la fuerza de voluntad.~
@210 = ~Supongo que no usarlos es... bueno.~
@211 = ~No digáis eso... si el último vestigio de bondad está muerto... entonces no hay esperanza para ninguno de nosotros.~
@212 = ~Sí, forjaré mi propio destino.~
@213 = ~Tyr siempre me ha mostrado su camino. Dudo de que deje de hacerlo ahora.~
@214 = ~Resistiré a Bhaal hasta lo último. Nunca nos reclamará para sí.~
@215 = ~¡Alguien intentó tomar el lugar de Bhaal! ¿En qué se convirtió?.~
@216 = ~Terminaré su vida y sus planes.~
@217 = ~Sus malvadas ambiciones dejarán de existir.~
@218 = ~¿Por qué os lo diría?.~
@219 = ~Gracias a Tyr por vos. Ahora sé que tengo una buena razón en seguiros.~
@220 = ~Las habilidades de un engendro de Bhaal son diferentes en cada uno de nosotros. Es como una parte de Bhaal que se pega un poco a vuestra alma y produce esa habilidad. Proviene de vuestra voluntad y deseo. Por ejemplo, mi deseo de bondad ha producido algunas habilidades de curación.~
@221 = ~Bien, si perdéis vuestro miedo a usar vuestras habilidades, perderéis una gran arma que Bhaal usaba, miedo. Os ayudará... usadle para aseguraros a vos misma que Bhaal nunca os controlará.~
@222 = ~Tyr ha llenado la esencia de Bhaal de sí mismo permitiéndome forjar una espada con ello. La espada contiene mi esencia, la esencia de Bhaal y la esencia de Tyr, poseo algunas habilidades de los dioses.~
@223 = ~Cuando la esgrimo, me siento fuerte, capaz de resistir a los hechizos y robustecida también. Siento como que puedo abatir cualquier mal que vea. Es una habilidad muy útil.~
@224 = ~Puesto que es de mi alma, no puedo mantenerla por mucho y no me puedo separar de ella. Pero si estamos en un problema, puedo usarla si no hay más remedio.~
@225 = ~¿Hermana...? No sé lo que pensáis. Otro recuerdo de quién realmente soy...~
@226 = ~Pero... qué hay acerca de los sueños. Las visiones... de... muerte.~
@227 = ~Tenéis razón. No puedo seguir negando quién soy. Bhaal es parte de mí, pero no es la parte más importante.~
@228 = ~Mis habilidades... sonáis como <CHARNAME>. Nunca supe si podría tener el poder... las imágenes y sueños... ¿Quiero hacer uso de ellos?.~
@229 = ~¿Deseos...? ¿Si mi deseo de ayudar a <CHARNAME> se mezcla con el alma de Bhaal, podría transformarse en mi poder? Si puedo ayudar a <CHARNAME>, lo intentaré.~
@230 = ~Gracias.~
@231 = ~<CHARNAME>,  Creo que lo he hecho. Puedo darle forma a la energía... para curar.~
@232 = ~Creo que estoy comenzando a comprender mis poderes, puedo curar un poco mejor ahora.~
