@0  = ~Huh... ¿Qué? ¿Dónde estoy? ¿Qué ha ocurrido?.~ 
@1  = ~¿Quién sois?.~
@2  = ~Así que... habéis vuelto.~ 
@3  = ~Uníos a mí para encontrar vuestros orígenes.~
@4  = ~Lo lamento, no tengo tiempo.~ 
@5  = ~Tengo paciencia. Esperaré vuestro retorno aquí.~
@6  = ~Malvado engendro de Bhaal, os enviaré a donde pertenecéis.~
@7  = ~Vos... vos sois un engendro de Bhaal también... pero no siento la malicia que he detectado en otros de los nuestros.~ 
@8  = ~¿Vos sois un engendro de Bhaal?.~
@9  = ~Sentí dos de los míos entre vosotros, dos engendros de Bhaal a pesar de que ninguno tiene intención maligna. Algo raro entre nuestros hermanos.~ 
@10 = ~Sí, me cuento a mí misma entre los miserables hermanos. Eso una carga pesada que llevo en mis hombros. Pero es un constante recuerdo de mi búsqueda, asegurarme que Bhaal nunca pueda volver a Faerûn.~
@11 = ~Ahora debo obtener información. ¿Quién sois vos? ¿Cómo llegué aquí?.~
@12 = ~Yo soy <CHARNAME>. Y usé este objeto mágico que os convocó aquí.~ 
@13 = ~Ya veo. Uno de nuestros hermanos debió hacer el pergamino, probablemente para atraernos a una trampa. Afortunadamente, fuisteis vos quien lo usó.~
@14 = ~Uníos a nosotros. Puede que resolvamos el misterio de los engendros de Bhaal juntos.~ 
@15 = ~Intentaré ayudaros, pero no quiero llamar mucho la atención.~
@16 = ~No creo que podamos ayudarnos el uno al otro, volved a vuestra búsqueda, os deseo suerte.~
@17 = ~Puede que juntos descubramos como detener el plan maestro de Bhaal.~
@18 = ~Sí, demasiados engendros de Bhaal en un sólo lugar atraerá la atención. Permaneceré aquí.~ 
@19 = ~Volveré a la Espina del Mundo. Dudo que crucemos caminos nuevamente.~
@20 = ~Os habéis desviado de la senda de la rectitud como otros hermanos, debo encargarme. Me aseguraré que Bhaal no reviva por medio vuestro.~ 
@21 = ~He permitido a mi vista cegarme de lo que mi corazón me dicta. Lo que decís es maligno y no tendré parte de eso. Bhaal os está tentando vuestra alma.~ 
@22 = ~Obviamente, no os divierte mi compañía, así que volveré a comenzar mi propia búsqueda. No os desviéis demasiado del camino de la rectitud. Qué tengáis un buen día.~
@23 = ~¿Ya no necesitáis mis servicios?.~ 
@24 = ~Eso fue un lío, por favor, volved al grupo.~
@25 = ~No puedo manejar la causa del misterio por mí mismo.~
@26 = ~Siendo un engendro de Bhaal es un camino difícil, si necesitáis mi asistencia, me quedaré aquí.~
@27 = ~¿Está algo mal?.~
@28 = ~No, no es nada.~
@29 = ~¡Qué alivio!.~
@30 = ~No os preocupéis <CHARNAME>, si alguno abusa de los poderes de Bhaal, yo... yo me ocuparé. ¿Quién lo hará sino?.~
@31 = ~Eso... eso es la esencia de Bhaal encarnada. Lo sé porque lo sentí dentro de mi alma... yo... yo...~
@32 = ~Yo...~
@33 = ~He viajado con vos demasiado para ser engañada. Irenicus es el único culpable. Debemos contener la esencia de Bhaal que él ha extraído de vos y de Imoen. Confío que sois el único que puede realizar esta tarea.~ ~He viajado con vos demasiado para ser engañada. Irenicus es el único culpable. Debemos contener la esencia de Bhaal que él ha extraído de vos y de Imoen. Confío que sois la única que puede realizar esta tarea.~
@34 = ~Si yo...~
@35 = ~No habléis hasta que llegue el momento. Sé que sois más fuerte de lo que Bhaal podría ser.~
@36 = ~Tal es el destino de aquellos que desean abusar del poder para la injusticia.~
@37 = ~He aprendido algo de nuestros viajes. Este poder dentro de mí, dentro de Imoen y dentro de vos, aunque intenta corrompernos, no puede con nosotros.~
@38 = ~Si nos esforzamos por superar la corrupción que está dentro de nuestros corazones, entonces podemos usar su poder para la justicia. Si me rindo ahora, será como si vos os rindierais. Ahora sé que os comprendo.~
@39 = ~Puede que el juicio de Tyr os preserve, paladín de Torm.~
@40 = ~Gracias, señor. Soy Sandra. ¿Puedo preguntar vuestro nombre, señor?.~
@41 = ~Es un placer conoceros señor... er... digo Keldorn.~
@42 = ~Sólo puedo ver un horrible final para la gente que sigue a alguien así.~
@43 = ~Mis padres eran seguidores de Helm, así que Helm siempre tiene un lugar cerca de mi corazón.~
@44 = ~...~
@45 = ~Me pregunto si no he caído aún, si mi ser paladín ha caído a los deseos de la oscuridad.~
@46 = ~Yo... gracias. Debo continuar peleando con mis propios demonios. La injusticia no debe prevalecer.~
@47 = ~¿Entonces acerca de la prueba o escuchar antes de situaros aquí? El simple hecho es que está aquí contra su propia voluntad sin ninguna razón. Eso es bastante "simple" para mí.~
@48 = ~No subestiméis a los engendros de Bhaal, somos mucho más que nuestras almas divinas.~
@49 = ~Yoshimo, no puedo sentir vuestras motivaciones con mi mirada... ¿Qué tonterías mágicas os lleva a hacer esto? Yo... yo...~
@50 = ~Irenicus, os mostraremos que los engendros de Bhaal son más que un alma divina.~
@51 = ~Nos arrastrasteis al infierno en vuestra búsqueda por venganza y el infierno es donde deberíais estar.~
@52 = ~<CHARNAME>, mi vista revela que este drow, que ella es... Me agota el aceptar a algunos como ella en nuestra búsqueda.~
@53 = ~Buenas acciones sólo ayudan... No suelo hablar con alguien semejante.~
@54 = ~Cuanto disgusto, tales controversias son invitaciones para la actividad criminal.~
@55 = ~Os liberaremos. Tyr desaprueba acciones tan cobardes.~
@56 = ~¿Qué? Rehusáis una causa de justicia... Esto habla muy pobre acerca de nosotros.~
@57 = ~Los esclavos recibirán el dolor que les infrinjan.~
@58 = ~Gracias por vuestros servicios.~
@59 = ~Sí, necesito enviar noticias a el Templo de Tyr en Aguas Profundas.~
@60 = ~Enviad un mensaje a Constantino que Sandra se encuentra bien en Amn y está en medio de asuntos muy importantes. Que continúen sin ella.~
@61 = ~Gracias, señor. Esto es un gran alivio. Bien, <CHARNAME>, ¿continuamos?.~
@62 = ~Sandra, una hermana que encontrasteis por medio de la magia, está conectada con vos a través de la sangre que vos e Imoen comparten. Es una poderosa guerrera, pero tiene su propio destino que cumplir.~
@63 = ~La esencia de Bhaal que fue robada es la mía. No tenéis que ayudarme a recobrarla.~
@64 = ~Vos tenéis vuestro propio destino que seguir. Nos aseguraremos que haya alguno que estropee los planes de Bhaal.~
@65 = ~Juntos, veremos que Bhaal nunca vuelva a Faerûn.~
@66 = ~Alto y no sigáis...~
@67 = ~Puede que Torm guíe vuestra espada, paladín de Tyr. Gusto en conoceros a vos y a vuestros compañeros.~
@68 = ~Ja, ja, ja, hacía mucho tiempo de que alguien que no me llamaba "señor", pero podéis decirme sólo "Keldorn".~
@69 = ~Ahora, a nuestros asuntos. Hay un gran mal delante y me obliga a preguntarme vuestra decisión.~
@70 = ~¿Un Gran Mal? ¿Qué clase de Mal?.~
@71 = ~Bien dicho, paladín de Tyr. Helm prestara cualquier ayuda para sus aliados por estas amenazas, pero no sólo Helm sino la justicia de Tyr también.~
@72 = ~Bendiciones a vos y a vuestros padres, niña. Helm, siempre os observa. No tenemos tiempo para bromear. Debemos tratar el engaño.~
@73 = ~Lo siento, ¿dijisteis que algo os preocupaba?.~
@74 = ~Es bueno que penséis esto, muestra que vos tenéis que estar vigilante para recibir nuestras gracias.~
@75 = ~Os deseo muchos éxitos. Tengo la esperanza de que nos enorgulleceréis.~
@76 = ~No puedo hacer grandes daños sin que vos interfiráis en las causas, no tenéis asuntos sin interferir.~
@77 = ~Hola, sirvo como punto de unión entre aquellos de nuestra orden sobre las vastas distancias que nos separan. ¿Puedo seros de ayuda?.~
@78 = ~Es mi deber serviros.~
@79 = ~El Templo de Tyr en Aguas Profundas... Sí, estoy familiarizado con ello. ¿Qué mensaje deseáis que envíe?.~
@80 = ~Se ha entregado de acuerdo a vuestro pedido.~
