@0  = ~Pssst... ¿Estáis despierto para una excitante oferta?.~ ~Pssst... ¿Estáis despierta para una excitante oferta?.~
@1  = ~¿Qué estáis planeando?.~
@2  = ~Mi madre me dijo que nunca confíe en ladrones.~
@3  = ~Escucharé vuestra oferta.~
@4  = ~Mi oferta sigue siendo buena.~
@5  = ~Pagaré 500 monedas de oro.~
@6  = ~500 es demasiado.~
@7  = ~¿Qué ofrecéis?.~
@8  = ~No ahora.~
@9  = ~Debéis usar el pergamino. Recordad, no os lo reembolsaré.~
@10 = ~¿El pergamino hizo algo bueno? Me temo que no estoy capacitado para obtener buena mercancía de mis distribuidores.~
@11 = ~Veo que tenéis una mente dudosa. Algo que no nos agrada por aquí. Queréis saber qué es o no.~
@12 = ~¡Decídnoslos entonces!.~
@13 = ~Puede que sea mejor que no lo sepa.~
@14 = ~¡Cómo queráis!... No sabéis lo que os estáis perdiendo.~
@15 = ~Recientemente he adquirido un raro y poderoso pergamino de  mi... podría decirse canal de distribución. Pertenecía a un hechicero que no lo necesitaba más, pero no diré nada más acerca de ello. Muchos magos dijeron que el pergamino es inútil, pero tengo la sensación de que le encontraréis algún uso.~
@16 = ~¿Qué significa que le encontraré algún uso?.~
@17 = ~Bien, como habéis visto, el pergamino ha comenzado a brillar. Creo que el pergamino ha reaccionado ante vos. Así que, me figuro que este pergamino debe tener algún valor para vos.~
@18 = ~¿Valor? ¿Queréis alguna moneda por este pergamino brillante?.~
@19 = ~Es brillante ciertamente. Sois el tipo de comprador que apreciará el valor de esta mercancía. Pareciera tener algún uso para vos, digamos 500 monedas de oro por mi molestia. Algo muy barato considerando...~
@20 = ~Sabéis hacer negocios... aquí están mis monedas.~
@21 = ~Creo que 500 monedas de oro es demasiado.~
@22 = ~No quiero vuestras ganancias ilícitas.~
@23 = ~Habéis hecho un gran trato.~
@24 = ~500 piezas de oro es la oferta final - tomadlo o dejadlo.~
@25 = ~Lo tomaré.~
@26 = ~Lo dejaré.~
