BACKUP ~sbs/backup~// where should we put backup files?
// where should tell the user to send email if something goes wrong?
AUTHOR ~majortomsawyer@hotmail.com~

// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW SBS/SBS.txt~
// END

AUTO_TRA ~sbs\language\%s~ // This will tell WeiDU the folder where the D's are stored.

LANGUAGE ~English~
         ~english~
         ~sbs\language\english\setup.tra~

// This would be the new stuff. As you can see it's only adding a few new lines to tell WeiDU where it can find the .tra files.

LANGUAGE ~Castellano (Traduccion por Lisandro para Clandlan - www.clandlan.net)~ 
         ~spanish~ 
         ~sbs\language\spanish\setup.tra~ 


/* ================================================= *
 *  Summon Bhaalspawn - Sandra NPC (main component)  *
 * ================================================= */
BEGIN @0                                           // ~Install Skie Portrait (original mod portrait)~
SUBCOMPONENT @5                                    // ~Summon Bhaalspawn (Sandra NPC)~

OUTER_SET portrait = 0
INCLUDE ~sbs\lib\main_component.tpa~ 


BEGIN @1                                           // ~Install edited Skie portrait by Plasmocat~
SUBCOMPONENT @5

OUTER_SET portrait = 1
INCLUDE ~sbs\lib\main_component.tpa~ 


BEGIN @2                                           // ~Install Redheaded Paladin portrait (unknown author)~
SUBCOMPONENT @5

OUTER_SET portrait = 2
INCLUDE ~sbs\lib\main_component.tpa~ 

BEGIN @3                                           // ~Install Salma Hayek portrait (from The Portrait Portal)~
SUBCOMPONENT @5

OUTER_SET portrait = 3
INCLUDE ~sbs\lib\main_component.tpa~ 


BEGIN @4                                           // ~Install edited Skie portrait by Xenobia (from the Baldur's Goth Expansion Pack)~
SUBCOMPONENT @5

OUTER_SET portrait = 4
INCLUDE ~sbs\lib\main_component.tpa~ 
