BACKUP ~sbs/backup~// where should we put backup files?
// where should tell the user to send email if something goes wrong?
AUTHOR ~majortomsawyer@hotmail.com~

// ALWAYS
//  AT_INTERACTIVE_EXIT ~VIEW SBS/SBS.txt~
// END

AUTO_TRA ~sbs\language\%s~ // This will tell WeiDU the folder where the D's are stored.

LANGUAGE ~English~
         ~english~
         ~sbs\language\english\setup.tra~

// This would be the new stuff. As you can see it's only adding a few new lines to tell WeiDU where it can find the .tra files.

LANGUAGE ~Castellano (Traduccion por Lisandro para Clandlan - www.clandlan.net)~ 
         ~spanish~ 
         ~sbs\language\spanish\setup.tra~ 


BEGIN @0

PRINT @1

INCLUDE ~sbs\lib\main_component.tpa~ 

PRINT @1

// The End

BEGIN @52
COPY ~SBS/0~ ~override~

BEGIN @53
COPY ~SBS/1~ ~override~

BEGIN @54
COPY ~SBS/2~ ~override~

BEGIN @55
COPY ~SBS/3~ ~override~

BEGIN @56
COPY ~SBS/4~ ~override~